<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>510</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>510</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>510</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>STM functional tester</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="port_GB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>9</y>
      <width>291</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Port</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>241</width>
       <height>73</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="port_layout">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>12</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>12</number>
      </property>
      <property name="verticalSpacing">
       <number>6</number>
      </property>
      <item row="1" column="2">
       <widget class="QPushButton" name="close_button">
        <property name="text">
         <string>Close port</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="serial_line_label">
        <property name="text">
         <string>Serial line</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="connect_button">
        <property name="text">
         <string>Connect</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="speed_label">
        <property name="text">
         <string>Speed</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="speed_field">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="placeholderText">
         <string>115200</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="serial_line_field">
        <property name="focusPolicy">
         <enum>Qt::WheelFocus</enum>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="statusTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="placeholderText">
         <string>COM9</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QLabel" name="connection_output">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>11</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="cmd_GB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>291</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string>Command</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>241</width>
       <height>241</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="cmd_layout">
      <item row="3" column="0">
       <widget class="QPushButton" name="sequency_add_button">
        <property name="text">
         <string>Add to sequence</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="select_cmd_label">
        <property name="text">
         <string>Select command</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="cmd_button">
        <property name="text">
         <string>Send command</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cmd_box">
        <property name="toolTip">
         <string/>
        </property>
        <property name="statusTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="accessibleName">
         <string/>
        </property>
        <property name="accessibleDescription">
         <string/>
        </property>
        <property name="currentText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QGroupBox" name="options_GB">
        <property name="title">
         <string>Options</string>
        </property>
        <widget class="QWidget" name="gridLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>211</width>
           <height>131</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="options_layout"/>
        </widget>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="cmd_output">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="response_GB">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>390</y>
      <width>361</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Response (hex)</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>341</width>
       <height>73</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="response_layout">
      <item>
       <widget class="QTextEdit" name="response_output"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="config_GB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>291</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Auto-detect</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>241</width>
       <height>54</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="cfg_layout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="cfg_checkbox">
        <property name="text">
         <string>Use CubeMX config file</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="cfg_browse_button">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="cfg_load_button">
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="cfg_file_path">
        <property name="placeholderText">
         <string>File path</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="sequence_GB">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>361</width>
      <height>361</height>
     </rect>
    </property>
    <property name="title">
     <string>Sequence builder</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>90</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="seq_buttons_layout">
      <item>
       <widget class="QPushButton" name="delete_row_button">
        <property name="text">
         <string>Delete row</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="move_up_button">
        <property name="text">
         <string>Move up</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="move_down_button">
        <property name="text">
         <string>Move down</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_seq_button">
        <property name="text">
         <string>Save sequence</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="load_seq_button">
        <property name="text">
         <string>Load sequence</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="delete_seq_button">
        <property name="text">
         <string>Delete sequence</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>241</width>
       <height>190</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="sequence_list_layout">
      <item>
       <widget class="QListWidget" name="sequence_list"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>320</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="send_seq_layout">
      <item>
       <widget class="QPushButton" name="send_seq_button">
        <property name="text">
         <string>Send sequence</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QMdiArea" name="mdiArea">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>721</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
   <zorder>mdiArea</zorder>
   <zorder>port_GB</zorder>
   <zorder>cmd_GB</zorder>
   <zorder>response_GB</zorder>
   <zorder>config_GB</zorder>
   <zorder>sequence_GB</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_config"/>
    <addaction name="actionLoad_config"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionContext_help"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionSave_config">
   <property name="text">
    <string>Save config</string>
   </property>
  </action>
  <action name="actionLoad_config">
   <property name="text">
    <string>Load config</string>
   </property>
  </action>
  <action name="actionContext_help">
   <property name="text">
    <string>Context help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
